<!--3-2 Hello World WebGL Modular version-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Rotate around a point Tarea3</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/lib/gl_matrix_min.js" type="text/javascript"></script>
		<script src="js/lib/create_shaders_lib.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<script id="shader-vs" type="x-shader/x-vertex">
			// The Vertex Shader
			
			attribute vec2 aPosition;
			uniform mat4 uModelMatrix;
			
			void main(void)
			{
				// P' = MP
				gl_Position = uModelMatrix * vec4(aPosition, 0., 1.);
			}
		</script>

		<script id="shader-fs" type="x-shader/x-fragment">
			
			precision mediump float;
			void main(void)
			{
				gl_FragColor = vec4(0., 0., 0., 1.);	// white
			}
		</script>

	</head>

	<body onload="main();">
		<canvas id="canvas" width="500" height="500"></canvas>
	</body>
	
</html>
