<!--Ejemplo-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Ejemplo 1</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/my-style.css">
		<script src="js/lib/create-shaders-lib.js" type="text/javascript"></script>
		<script src="js/lib/gl-matrix-min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<script id="shader-vs" type="x-shader/x-vertex">

			
			attribute vec2 aPosition;
			uniform mat4 uModelViewProjMatrix;
			
			void main(void)
			{

				gl_Position = uModelViewProjMatrix * vec4(aPosition, 0., 1.);
				gl_PointSize = 5.;
			}
		</script>

		<script id="shader-fs" type="x-shader/x-fragment">



			precision mediump float;

			void main(void)
			{
				gl_FragColor = vec4(0., 0., 0., 1.);	// white
			}
		</script>

	</head>

	<body onload="main();">
		<canvas id="canvas"></canvas>
        <p>Vladimir Rodriguez Bahena </p>
		<p>Sandra Guadalupe Alcaraz Amezcua</p>
		<p>Juan Antonio Olvera Robles</p>
<!-- vertex shader -->
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>

<!-- fragment shader -->
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

uniform vec4 u_colorMult;

void main() {
   gl_FragColor = v_color * u_colorMult;
}
</script>

<script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
<script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
<script src="https://webglfundamentals.org/webgl/resources/primitives.js"></script>

	</body>
	
</html>
