<!--3-2 Hello World WebGL Modular version-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Hello World WebGL</title>
		<meta charset="utf-8">

		<style type="text/css">
			canvas{
    			width: 50vw;
    			height: 75vh;
				border:2px solid blue;
			}
		</style>

		<script id="shader-vs" type="x-shader/x-vertex">
			// The Vertex Shader

			attribute vec2 aPosition;
			attribute vec4 aColor;
			varying vec4 vColor;

			void main(void)
			{
				gl_Position = vec4(aPosition, 0., 1.);
				vColor = aColor;
			}
		</script>

		<script id="shader-fs" type="x-shader/x-fragment">
			// The Fragment Shader

			// fragment shaders don't have a default precision, so mediump is ok
			precision mediump float;
			varying vec4 vColor;

			void main(void)
			{
				//RGBA(A de alpha, transparencia)
				//gl_FragColor = vec4(.2, .5, .2, 1.);	// Green
				gl_FragColor = vColor;
			}
		</script>

		<script type="text/javascript">
			"use strict"
			// global variables
			var canvas;
			var gl;
			var positions;
			var positions2;
			var colors;
			var shaderProgram;
			var aPosition;
			var aPosition2;
			var aColor;
			var vboPosition1;
			var vboPosition2;
			var vboColor;

			function createShader(gl, type, source)
			{
				var shader = gl.createShader(type);
				gl.shaderSource(shader, source);
				gl.compileShader(shader);
				var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
				if (success)
				{
					return shader;
				}
				else
				{
					console.log(gl.getShaderInfoLog(shader));
					gl.deleteShader(shader);
				}
			}

			function createShaderProgram(gl, vertexShader, fragmentShader)
			{
				var program = gl.createProgram();
				gl.attachShader(program, vertexShader);
				gl.attachShader(program, fragmentShader);
				gl.linkProgram(program);
				var success = gl.getProgramParameter(program, gl.LINK_STATUS);
				if(success)
				{
					return program;
				}
				else
				{
					console.log(gl.getShaderInfoLog(program));
					gl.deleteShader(program);
				}
			}

			function initRenderingContext()
			{
				canvas = document.getElementById("canvas");
				// Get a WebGL Context
				gl = canvas.getContext("webgl");
				if(gl)
				{
					// Set the clear Color
					gl.clearColor(0., 0., 0., 1.);	// black
				}
				return gl;
			}

			function initScene()
			{
				positions = [ -0.3, 0.3, 	// V0
					           -0.5, -0.5,// v1
						        0.5, -0.5	// V2
							];
							

				positions2 = [ -0.3, 0.3, 	// V0
						        0.5, -0.5,	// V2
						        0.3, 0.3	// v3
							];
							
			   colors = [1., 1., 0., 1., 	//V0(r, g, b, a)
						0., 1., 0., 1.,	// v1
						0., 0., 1., 1.	// v2
					    ];

			}

			function initShaders()
			{
				// Get Source for vertex & fragment shaders
				var vertexShaderSrc = document.getElementById("shader-vs").text;
				var fragmentShaderSrc = document.getElementById("shader-fs").text;

				// Create GLSL shaders (upload source & compile shaders)
				var vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSrc);
				var fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSrc);

				// Link the two shaders into a shader program
				shaderProgram = createShaderProgram(gl, vertexShader, fragmentShader);

				// Look up into the vertex shader where the CPU's vertex data go
				aPosition = gl.getAttribLocation(shaderProgram, "aPosition");
				aPosition2 = gl.getAttribLocation(shaderProgram, "aPosition");
				aColor = gl.getAttribLocation(shaderProgram, "aColor");

			}

			function initBuffers()
			{
				// Positions 1
				// Create a GPU's Vertex Buffer Object (VBO) and put clip-space vertex data
				vboPosition1 = gl.createBuffer();

				// Bind the VBO to ARRAY_BUFFER
				gl.bindBuffer(gl.ARRAY_BUFFER, vboPosition1);

				// Upload CPU's vertex data into the GPU's VBO
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);

				// Colors
				// Create a GPU's Vertex Buffer Object (VBO) and put clip-space vertex data
				vboColor = gl.createBuffer();

				// Bind the VBO to ARRAY_BUFFER
				gl.bindBuffer(gl.ARRAY_BUFFER, vboColor);

				// Upload CPU's vertex data into the GPU's VBO
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
				// Positions 2
				// Create a GPU's Vertex Buffer Object (VBO) and put clip-space vertex data
				vboPosition2 = gl.createBuffer();

				// Bind the VBO to ARRAY_BUFFER
				gl.bindBuffer(gl.ARRAY_BUFFER, vboPosition2);

				// Upload CPU's vertex data into the GPU's VBO
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions2), gl.STATIC_DRAW);
			}

			function renderScene()
			{
				// Clear the framebuffer (canvas)
				gl.clear(gl.COLOR_BUFFER_BIT);

				// Mapping from clip-space coords to the viewport in pixels
				gl.viewport(0, 0, canvas.width, canvas.height);

				// Tell WebGL which shader program to use (vertex & fragments shaders)
				gl.useProgram(shaderProgram);

				// positions
				// Turn on the attribute variable
				gl.enableVertexAttribArray(aPosition);

				// Bind to a VBO
				gl.bindBuffer(gl.ARRAY_BUFFER, vboPosition1);

				// Tell the attribute (in) how to get data out of VBO
				var size = 2;			// 2 elements (x, y) per iteration
				var type = gl.FLOAT;	// 32 bit floats
				var normalize = false; 	// do not normalize the data
				var stride = 0;			// move forward size*sizeof(type) each iter to get next pos
				var offset = 0;			// start at the beginning of the VBO
				gl.vertexAttribPointer(aPosition, size, type, normalize, stride, offset);
				// Colors

				// Turn on the attribute variable
				gl.enableVertexAttribArray(aColor);

				// Bind to a VBO
				gl.bindBuffer(gl.ARRAY_BUFFER, vboColor);

				// Tell the attribute (in) how to get data out of VBO
				var size = 4;			// 4 elements (r, g, b, a) per iteration
				var type = gl.FLOAT;	// 32 bit floats
				var normalize = false; 	// do not normalize the data
				var stride = 0;			// move forward size*sizeof(type) each iter to get next pos
				var offset = 0;			// start at the beginning of the VBO
				gl.vertexAttribPointer(aColor, size, type, normalize, stride, offset);

				// Draw the scene
				var primitiveType = gl.TRIANGLES;
				var offset = 0;
				var count = 3;
				gl.drawArrays(primitiveType, offset, count);

				// Positions2
				// Turn on the attribute variable
				gl.enableVertexAttribArray(aPosition2);

				// Bind to a VBO
				gl.bindBuffer(gl.ARRAY_BUFFER, vboPosition2);

				// Tell the attribute (in) how to get data out of VBO
				var size = 2;			// 2 elements (x, y) per iteration
				var type = gl.FLOAT;	// 32 bit floats
				var normalize = false; 	// do not normalize the data
				var stride = 0;			// move forward size*sizeof(type) each iter to get next pos
				var offset = 0;			// start at the beginning of the VBO
				gl.vertexAttribPointer(aPosition2, size, type, normalize, stride, offset);

				// Draw the scene
				var primitiveType = gl.TRIANGLES;
				var offset = 0;
				var count = 3;
				gl.drawArrays(primitiveType, offset, count);
			}

			function main()
			{
				// Initialization code
				gl = initRenderingContext();
				if(!gl)
				{
					return;
				}
				else
				{
					initScene();
					initShaders();
					initBuffers();

					// Rendering code
					renderScene();
				}
			}
		</script>
	</head>
	<body onload="main();">
		<canvas id="canvas" width="500" height="500"></canvas>
	</body>
</html>
