<!--3-2 Hello World WebGL Modular version-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Tarea3_multicolor</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/my-style.css">
		<script src="js/lib/create-shaders-lib.js" type="text/javascript"></script>
		<script src="js/lib/gl-matrix-min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<script id="shader-vs" type="x-shader/x-vertex">
			// The Vertex Shader
			
			attribute vec3 aPosition;
			uniform mat4 uModelViewProjMatrix;
			attribute vec4 aColor;
			varying vec4 vColor;
			
			void main(void)
			{
				// P' = Mproj Mview Mmodel P
				gl_Position = uModelViewProjMatrix * vec4(aPosition, 1.);
				gl_PointSize = 5.;
				vColor = aColor;
			}
		</script>

		<script id="shader-fs" type="x-shader/x-fragment">
			// The Fragment Shader

			// fragment shaders don't have a default precision, so mediump is ok
			precision mediump float;
			varying vec4 vColor;

			void main(void)
			{
				gl_FragColor = vColor;
			}
		</script>

		<style>
			.disabled {
    			opacity: 0.5;
    			cursor: not-allowed;
			}
		</style>
	</head>

	<body onload="main();">
		<canvas id="canvas" width="500" height="500"></canvas>
		<p>Vladimir Rodriguez Bahena A01129975</p>
		<p>Click para dibujar</p>
		<button onclick="cleanCanvas();">Limpiar</button>
		<div>
			<input oninput="updateColors();" type="range" min="0" max="100" value="100" class="slider" id="r1">Azul 1
			<input oninput="updateColors();" type="range" min="0" max="100" value="100" class="slider" id="g1">Rojo 1
			<input oninput="updateColors();" type="range" min="0" max="100" value="100" class="slider" id="b1">Amarillo 1
		</div>
		<div>
			<input oninput="updateColors();" type="range" min="0" max="100" value="100" class="slider" id="r2">Azul 2
			<input oninput="updateColors();" type="range" min="0" max="100" value="100" class="slider" id="g2">Rojo 2
			<input oninput="updateColors();" type="range" min="0" max="100" value="100" class="slider" id="b2">Amarillo 2
		</div>
		<div>
			<input oninput="updateColors();" type="range" min="0" max="100" value="100" class="slider" id="r3">Azul 3
			<input oninput="updateColors();" type="range" min="0" max="100" value="100" class="slider" id="g3">Rojo 3
			<input oninput="updateColors();" type="range" min="0" max="100" value="100" class="slider" id="b3">Amarillo 3
		</div>
	</body>
	
</html>
