<!--3-2 Hello World WebGL Modular version-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Paint-2d</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/my-style.css">
		<script src="js/lib/glComponent.js" type="text/javascript"></script>
		<script src="js/lib/glApp.js" type="text/javascript"></script>
		<script src="js/lib/glShader.js" type="text/javascript"></script>
		<script src="js/lib/glBuffer.js" type="text/javascript"></script>
		<script src="js/lib/gl-matrix-min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<script id="shader-vs" type="x-shader/x-vertex">
			// The Vertex Shader
			
			attribute vec2 aPosition;
			
			void main(void)
			{
				gl_Position = vec4(aPosition, 0., 1.);
			}
		</script>

		<script id="shader-fs" type="x-shader/x-fragment">
			// The Fragment Shader

			precision mediump float;

			void main(void)
			{
				gl_FragColor = vec4(1., 1., 1., 1.);	// white
			}
		</script>

		<script id="single-color-shader-vs" type="x-shader/x-vertex">
					// The Vertex Shader
					
					attribute vec3 aPosition;
					uniform vec4 uColor;
					varying vec4 vColor;
					uniform mat4 uModelViewProjMatrix;
					
					void main(void)
					{
						gl_Position = uModelViewProjMatrix * vec4(aPosition, 1.);
						vColor = uColor;
					}
				</script>
		
		<script id="single-color-shader-fs" type="x-shader/x-fragment">
					// The Fragment Shader
		
					precision mediump float;
					varying vec4 vColor;
		
					void main(void)
					{
						gl_FragColor = vColor;
					}
				</script>
		
		<script id="per-vertex-color-shader-vs" type="x-shader/x-vertex">
					// The Vertex Shader
					
					attribute vec3 aPosition;
					attribute vec4 aColor;
					varying vec4 vColor;
					uniform mat4 uModelViewProjMatrix;
					
					void main(void)
					{
						gl_Position = uModelViewProjMatrix * vec4(aPosition, 1.);
						vColor = aColor;
					}
				</script>
		
		<script id="per-vertex-color-shader-fs" type="x-shader/x-fragment">
					// The Fragment Shader
		
					precision mediump float;
					varying vec4 vColor;
		
					void main(void)
					{
						gl_FragColor = vColor;
					}
				</script>
		
		
		<script id="point-shader-vs" type="x-shader/x-vertex">
					// The Vertex Shader
					
					attribute vec3 aPosition;
					uniform float uPointSize;
					uniform vec4 uColor;
					varying vec4 vColor;
					uniform mat4 uModelViewProjMatrix;
					
					void main(void)
					{
						// P' = Mproj Mview Mmodel P
						gl_Position = uModelViewProjMatrix * vec4(aPosition, 1.);
						gl_PointSize = uPointSize;
						vColor = uColor;
					}
				</script>
		
		<script id="point-shader-fs" type="x-shader/x-fragment">
					// The Fragment Shader
		
					precision mediump float;
					varying vec4 vColor;
		
					void main(void)
					{
						gl_FragColor = vColor;
					}
				</script>
		<script>
			var currentFigure = "Point"
			var currentDrawingMode = "single-color"
			var currentComponent
			var colors = [[1., 1., 1., 1.], [1., 1., 1., 1.], [1., 1., 1., 1.], [1., 1., 1., 1.]]
			var figureColors = []

			function initGui () {
				document.getElementById("seleccionarNuevaFigura").addEventListener('change', function (e) {
					currentFigure = e.target.value
				})

				document.getElementById("seleccionarComponente").addEventListener('change', function(e) {
					currentComponent = e.target.value
				})
				
				document.getElementById("seleccionarModoDibujo").addEventListener('change', function (e) {
					currentDrawingMode = e.target.value
				})
			}

			function drawFigure () {
				var nextFigure = figureColors.length
				var component
				figureColors[nextFigure] = colors.slice()
				if (currentFigure == "Point") {
					component = new Point({
						gl: gl,
						shaders: {
							"singleColorShader": singleColorShader,
							"pointShader": pointShader,
							"perVertexColorShader": perVertexColorShader
						},
						point: [0, 0],
						pointSize: 5.,
						color: figureColors[nextFigure][0]
					})
				} else if (currentFigure == "Segment") {
					component = new Segment({
						gl: gl,
						shaders: {
							"singleColorShader": singleColorShader,
							"pointShader": pointShader,
							"perVertexColorShader": perVertexColorShader
						},
						points: [
							-0.5, 0.,
							0.5, 0.
						],
						pointSize: 5.,
						color: figureColors[nextFigure][0],
						colors: figureColors[nextFigure][0].concat(figureColors[nextFigure][1])
					})
				} else if (currentFigure == "Triangle") {
					component = new Triangle({
						gl: gl,
						shaders: {
							"singleColorShader": singleColorShader,
							"pointShader": pointShader,
							"perVertexColorShader": perVertexColorShader
						},
						points: [
							0., 0.5,
							-0.5, -0.5,
							0.5, -0.5
						],
						pointSize: 5.,
						color: figureColors[nextFigure][0],
						colors: figureColors[nextFigure][0].concat(figureColors[nextFigure][1].concat(figureColors[nextFigure][2]))
					})
				} else if (currentFigure == "Trapezoid") {
					component = new Trapezoid({
						gl: gl,
						shaders: {
							"singleColorShader": singleColorShader,
							"pointShader": pointShader,
							"perVertexColorShader": perVertexColorShader
						},
						pointSize: 5.,
						color: figureColors[nextFigure][0],
						colors: figureColors[nextFigure][0].concat(figureColors[nextFigure][1].concat(figureColors[nextFigure][2].concat(figureColors[nextFigure][3])))
					})
				} else if (currentFigure == "Circle") {
					component = new Circle({
						gl: gl,
						shaders: {
							"singleColorShader": singleColorShader,
							"pointShader": pointShader,
							"perVertexColorShader": perVertexColorShader
						},
						radius: 0.5,
						pointSize: 5.,
						color: figureColors[nextFigure][0],
						colors: figureColors[nextFigure][0].concat(figureColors[nextFigure][1])
					})
				} else if (currentFigure == "Square") {
					component = new Square({
						gl: gl,
						shaders: {
							"singleColorShader": singleColorShader,
							"pointShader": pointShader,
							"perVertexColorShader": perVertexColorShader
						},
						start: [-0.5, 0.5],
						width: 1.,
						height: 1.,
						pointSize: 5.,
						color: figureColors[nextFigure][0],
						colors: figureColors[nextFigure][0].concat(figureColors[nextFigure][1].concat(figureColors[nextFigure][2].concat(figureColors[nextFigure][3])))
					})
				}

				component.setDrawingMode(currentDrawingMode)
				mainApp.addComponent(component)
				var selectComponent = document.getElementById('seleccionarComponente')
				selectComponent.options[selectComponent.options.length] = new Option(currentFigure, nextFigure)
				currentComponent = nextFigure
			}

            function transladarFigura(tx, ty) {
				mainApp.components[currentComponent].translate(tx, ty, 0)
			}
			
			function rotarFigura(angle) {
				mainApp.components[currentComponent].rotate(angle)
			}
			
			function actualizarColores (indexA, indexB, id) {
				colors[indexA][indexB] = document.getElementById(id).value / 100.0
			}

			function escalarFigura(s) {
				mainApp.components[currentComponent].scale(s, s)
			}

			function cambiarModoDibujo () {
				mainApp.components[currentComponent].setDrawingMode(currentDrawingMode)
			}

			function changeColor () {
				var selectComponent = document.getElementById("seleccionarComponente")
				var figure = selectComponent.options[selectComponent.selectedIndex].text
				var index = selectComponent.value
				console.log("Text: ", selectComponent.options[selectComponent.selectedIndex].text)
				console.log("Value: ", selectComponent.value)
				figureColors[index] = colors.slice()
				if (currentFigure == "Point") {
					var ncolor = figureColors[index][0]
					mainApp.components[currentComponent].setColor(ncolor)
				} else if (currentFigure == "Segment") {
					var ncolor = figureColors[index][0]
					var ncolors = figureColors[index][0].concat(figureColors[index][1])
					mainApp.components[currentComponent].setColor(ncolor)
					mainApp.components[currentComponent].setColors(ncolors)
				} else if (currentFigure == "Triangle") {
					var ncolor = figureColors[index][0]
					var ncolors = figureColors[index][0].concat(figureColors[index][1].concat(figureColors[index][2]))
					mainApp.components[currentComponent].setColor(ncolor)
					mainApp.components[currentComponent].setColors(ncolors)
				} else if (currentFigure == "Trapezoid") {
					var ncolor = figureColors[index][0]
					var ncolors = figureColors[index][0].concat(figureColors[index][1].concat(figureColors[index][2].concat(figureColors[index][3])))
					mainApp.components[currentComponent].setColor(ncolor)
					mainApp.components[currentComponent].setColors(ncolors)
				} else if (currentFigure == "Circle") {
					var ncolor = figureColors[index][0]
					var ncolors = figureColors[index][0].concat(figureColors[index][1])
					mainApp.components[currentComponent].color = ncolor
					mainApp.components[currentComponent].colors = ncolors
				} else if (currentFigure == "Square") {
					var ncolor = figureColors[index][0]
					var ncolors = figureColors[index][0].concat(figureColors[index][1].concat(figureColors[index][2].concat(figureColors[index][3])))
					mainApp.components[currentComponent].setColor(ncolor)
					mainApp.components[currentComponent].setColors(ncolors)
				}
			}
		</script>
	</head>

	<body onload="main(); initGui();">
		<p> Paint 2d - Vladimir Rodriguez Bahena A01129975 </p>
		<canvas id="canvas" width="500" height="500"></canvas>
		<select name="seleccionarComponente" id="seleccionarComponente">
		</select>
		<select name="selectFigure" id="seleccionarNuevaFigura">
			<option value="Triangle">Triangulo</option>
		    <option value="Trapezoid">Trapezoide</option>
			<option value="Circle">Circulo</option>
			<option value="Square">Cuadrado</option>
			<option value="Point">Punto</option>
			<option value="Segment">Segmento</option>
		</select>
		<select name="seleccionarModoDibujo" id="seleccionarModoDibujo">
			<option value="single-color">Un solo color</option>
			<option value="per-vertex-color">Color por vertice</option>
			<option value="wireframe">Wireframe</option>
			<option value="line">Por linea</option>
			<option value="points">Por puntos</option>
		</select>
		<button onclick="drawFigure()">Dibujar</button>
		<div>
			<b>Transladar</b>
			<button onclick="transladarFigura(-0.1, 0)">Izquierda</button>
			<button onclick="transladarFigura(0.1, 0)">Derecha</button>
			<button onclick="transladarFigura(0, 0.1)">Arriba</button>
			<button onclick="transladarFigura(0, -0.1)">Abajo</button>
		</div>
		<div>
			<b>Escalar</b>
			<button onclick="escalarFigura(1.1)">Aumentar</button>
			<button onclick="escalarFigura(1./1.1)">Disminuir</button>
		</div>
		<div>
			<b>Rotar</b>
			<button onclick="rotarFigura(1)">Derecha</button>
			<button onclick="rotarFigura(-1)">Izquierda</button>
		</div>
		<div>
			<b>Cambiar modo de dibujo al seleccionado</b>
			<button onclick="cambiarModoDibujo()">Cambiar modo</button>
		</div>
		<div>
			<b>Cambiar colores a la figura ya seleccionada</b>
			<button onclick="changeColor()">Cambiar color</button>
		</div>
		
		<div>
			<b>Punto 1</b>
			<input oninput="actualizarColores(0, 0, 'r1');" type="range" min="0" max="100" value="100" class="slider" id="r1">Rojo 1
			<input oninput="actualizarColores(0, 1, 'g1');" type="range" min="0" max="100" value="100" class="slider" id="g1">Verde 1
			<input oninput="actualizarColores(0, 2, 'b1');" type="range" min="0" max="100" value="100" class="slider" id="b1">Azul 1
			<input oninput="actualizarColores(0, 3, 'a1');" type="range" min="0" max="100" value="100" class="slider" id="a1">A 1
		</div>
		<div>
			<b>Punto 2</b>
			<input oninput="actualizarColores(1, 0, 'r2');" type="range" min="0" max="100" value="100" class="slider" id="r2">Rojo 2
			<input oninput="actualizarColores(1, 1, 'g2');" type="range" min="0" max="100" value="100" class="slider" id="g2">Verde 2
			<input oninput="actualizarColores(1, 2, 'b2');" type="range" min="0" max="100" value="100" class="slider" id="b2">Azul 2
			<input oninput="actualizarColores(1, 3, 'a2');" type="range" min="0" max="100" value="100" class="slider" id="a2">A 2
		</div>
		<div>
			<b>Punto 3</b>
			<input oninput="actualizarColores(2, 0, 'r3');" type="range" min="0" max="100" value="100" class="slider" id="r3">Rojo 3
			<input oninput="actualizarColores(2, 1, 'g3');" type="range" min="0" max="100" value="100" class="slider" id="g3">Verde 3
			<input oninput="actualizarColores(2, 2, 'b3');" type="range" min="0" max="100" value="100" class="slider" id="b3">Azul 3
			<input oninput="actualizarColores(2, 3, 'a3');" type="range" min="0" max="100" value="100" class="slider" id="a3">A 3
		</div>
		<div>
			<b>Punto 4</b>
			<input oninput="actualizarColores(3, 0, 'r4');" type="range" min="0" max="100" value="100" class="slider" id="r4">Rojo 4
			<input oninput="actualizarColores(3, 1, 'g4');" type="range" min="0" max="100" value="100" class="slider" id="g4">Verde 4
			<input oninput="actualizarColores(3, 2, 'b4');" type="range" min="0" max="100" value="100" class="slider" id="b4">Azul 4
			<input oninput="actualizarColores(3, 3, 'a4');" type="range" min="0" max="100" value="100" class="slider" id="a4">A 4
		</div>

	</body>

</html>
