<!--3-2 Hello World WebGL Modular version-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Hello World WebGL</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/my-style.css">
		<script src="js/lib/create-shaders-lib.js" type="text/javascript"></script>
		<script src="js/lib/gl-matrix-min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<script id="shader-vs" type="x-shader/x-vertex">
			// The Vertex Shader
			
			attribute vec2 aPosition;
			uniform mat4 uModelViewProjMatrix;
			
			void main(void)
			{
				// P' = Mproj Mview Mmodel P
				gl_Position = uModelViewProjMatrix * vec4(aPosition, 0., 1.);
			}
		</script>

		<script id="shader-fs" type="x-shader/x-fragment">
			// The Fragment Shader

			// fragment shaders don't have a default precision, so mediump is ok
			precision mediump float;

			void main(void)
			{
				gl_FragColor = vec4(1., 1., 1., 1.);	// white
			}
		</script>

	</head>

	<body onload="main();">
		<canvas id="canvas" width="500" height="500"></canvas>
		<p>Click Arrows!</p>
		<p id="p-message"></p>
	</body>
	
</html>