<!--3-2 Hello World WebGL Modular version-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Tarea2</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/my-style.css">
		<script src="js/lib/create-shaders-lib.js" type="text/javascript"></script>
		<script src="js/lib/gl-matrix-min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<script id="shader-vs" type="x-shader/x-vertex">

			
			attribute vec2 aPosition;
			uniform mat4 uModelViewProjMatrix;
			
			void main(void)
			{

				gl_Position = uModelViewProjMatrix * vec4(aPosition, 0., 1.);
				gl_PointSize = 5.;
			}
		</script>

		<script id="shader-fs" type="x-shader/x-fragment">



			precision mediump float;

			void main(void)
			{
				gl_FragColor = vec4(0., 0., 0., 1.);	// dark
			}
		</script>

		<style>
			.disabled {
    			opacity: 0.6;
    			cursor: not-allowed;
			}
		</style>
	</head>

	<body onload="main();">
		<canvas id="canvas" width="500" height="500"></canvas>
		<p>Vladimir Rodriguez Bahena A01129975</p>
		<p>Dar click para dibujar</p>
		<button onclick="cleanCanvas();">Limpiar</button>
		<button id="pointsButton" onclick="setPoints();">Dibujar nodos</button>
		<button id="linesButton" onclick="setLines();">Dibujar nodos como linea</button>
		<button id="solidButton" onclick="setSolid();">Dibujar nodos como lienas con fondo</button>
	</body>
	
</html>
